<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .element{
            border: 1px solid black;
            width: 90%;
            margin: 2%;
        }

        .one{
            flex:1;
            display: flex;
            justify-content: center;
            align-items: center;
        } 

        .two{
            align-self: flex-end
            ;
            flex: 3;
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .three{
            display: flex;
            justify-content: center;
            align-items: center;
        }


    </style>



</head>
<body>
    <div class="container">
        <div class="element one">1</div>
        <div class="element two">2</div>
        <div class="element three">3</div>
    </div>
</body>
</html>