<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent{
            width: 70vw;
            height: 80vh;
            border: 2px solid black;
            position: relative;
            /* left: 100px; */
        }

        .parent div{
            width: 20vw;
            height: 20vh;
        }

        .one{
            background-color: blue;
            /* position: sticky;
            top: 0; */
            /* position: fixed;
            top: 0; */
            width: 20vw;
            height: 20vh;
        }

        .two{
            background-color: pink;
            position: absolute;
            top: 0;
        }

        .three{
            background-color: yellow;
        }

    </style>
</head>
<body>
    
    <div class="parent">
        
        <div class="child two"></div>
        <div class="child three"></div>
    </div>
    <div class="child one"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis consequuntur dolore ex? Aut autem dolor enim dolorem mollitia! Mollitia fuga tempora dicta, ratione autem sequi cum praesentium laboriosam officia odit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis consequuntur dolore ex? Aut autem dolor enim dolorem mollitia! Mollitia fuga tempora dicta, ratione autem sequi cum praesentium laboriosam officia odit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis consequuntur dolore ex? Aut autem dolor enim dolorem mollitia! Mollitia fuga tempora dicta, ratione autem sequi cum praesentium laboriosam officia odit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis consequuntur dolore ex? Aut autem dolor enim dolorem mollitia! Mollitia fuga tempora dicta, ratione autem sequi cum praesentium laboriosam officia odit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis consequuntur dolore ex? Aut autem dolor enim dolorem mollitia! Mollitia fuga tempora dicta, ratione autem sequi cum praesentium laboriosam officia odit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis consequuntur dolore ex? Aut autem dolor enim dolorem mollitia! Mollitia fuga tempora dicta, ratione autem sequi cum praesentium laboriosam officia odit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis consequuntur dolore ex? Aut autem dolor enim dolorem mollitia! Mollitia fuga tempora dicta, ratione autem sequi cum praesentium laboriosam officia odit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis consequuntur dolore ex? Aut autem dolor enim dolorem mollitia! Mollitia fuga tempora dicta, ratione autem sequi cum praesentium laboriosam officia odit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis consequuntur dolore ex? Aut autem dolor enim dolorem mollitia! Mollitia fuga tempora dicta, ratione autem sequi cum praesentium laboriosam officia odit?</p>




</body>
</html>