<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        .wrapper-container{
            background-color: grey;
            display:grid;
            gap: 5px;
            grid-template-rows: 100px 10px 200px;
        }

        .header{
            display: flex;
            justify-content: space-around;
        }

        .grid-container{
            background-color: pink;
            display: grid;
            grid-template-rows: 50% 50%;
            grid-template-columns: 30% 70%;
        }
    </style>
<body>
    

    <div class="wrapper-container">
        <div class="header">
            <div class="text">
                <h1>name</h1>
                <h3>subtext</h3>
            </div>
            <img src="../portfolio/assets/images/IMG_6223copy.JPG" alt="" width="100px" height="100px">
        </div>

        <hr style="width: 500px;">

        <div class="grid-container">
            <div class="left top">
                <h3>contact</h3>
                <hr>
                <i></i> <p>some text</p>
                <i></i> <p></p>
                <i></i> <p></p>
                <i></i> <p></p>
            </div>
        </div>
    </div>
</body>
</html>