<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>

        .btn{
            background-color: pink !important;
            border: pink;
        }

        .container-sm{
            background-color: grey;
        }

    </style>

</head>
  <body>
    <h1>Hello, world!</h1>

    <button type="button" class="btn btn-primary" id="btn">Primary</button>

    <div class="container-fluid border border-primary">
        FLUID
    </div>
    <div class="container border border-primary">
        <div class="row">
            <div class="col-6 col-md-4 border border-secondary m-3">column</div>
            <div class="col">column</div>
            <div class="col">column</div>
            <div class="col">column</div>
            <div class="col">column</div>
        </div>
        
    </div>
    <div class="container-lg border border-primary">
        LARGE
    </div>
    <div class="container-xxl border border-primary">
        EXTRA LARGE
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>