<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
            

    <div class="container-fluid">
        <div class="row d-flex justify-content-end">
            <div class="col-sm-4 col-lg-6 border border-primary">
                <h2>Responsive Text</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis maxime magni ipsa. Porro, delectus provident reiciendis itaque maiores explicabo, nesciunt ab rem ex nostrum, voluptatum assumenda est culpa aliquid. Assumenda.</p>
            </div>
            <div class="col-sm-4 col-lg-6">
                <h2>Responsive image</h2>
                <img src="https://lumiere-a.akamaihd.net/v1/images/image_ff356cdb.jpeg" class="img-thumbnail" alt="star wars poster">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4 col-lg-6">
                <div class="ratio ratio-16x9">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/sGbxmsDFVnE?si=Sdc2KqlqsuyEf6US" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-sm-4 col-lg-6">
                <h2>Responsive Video</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos tempora id molestias possimus ipsa, nihil officiis consectetur dolorum harum quam ratione earum, dolorem, iusto commodi qui nesciunt sapiente temporibus atque?</p>
            </div>
        </div>

        
        <button type="button" class="btn btn-primary" id="liveAlertBtn">Show live alert</button>
    

        

    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="script.js"></script>

</body>
</html>